<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            font-size: larger;
            color: blue;
            font-weight: bolder;
            font-style: normal;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-size: larger;
            color: blue;
            font-weight: bolder;
            font-style: normal;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        p1{
            color: brown;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my page</h1>
    </header>
    <main>
      <h2>about me</h2>
      <p1>hello, i am yusuf mustapha opeyemi. this is my page</p1>
      <h2>my interests</h2>
      <ul>
        <li>programming</li>
        <li>wed design</li>
        <li>ui/ux</li>
        <li>sofware engineering</li>
      </ul>
      <h2>contact me</h2>
      <p>email: mustopha.yusufope@gmail.com</p>
      <p>phone: 08146787570</p>
    </main>

    <footer>
      <p>copywright 2023. my page. all rights reserved</p>
    </footer>
  </body>
</html>
